#Debian testing `libinput` configuration file for the touchpad `/etc/X11/xorg.conf.d/40-libinput.conf` on MSI modern 14 B11MOU
Section "InputClass"
	Identifier	"Synaptics TM3096-001"
	Driver		"libinput"
	MatchIsTouchpad	"on"
	Option 	"Tapping"	"on"
	Option	"TappingDrag"	"on"
	Option 	"TappingButtonMap"	"lrm"
	Option	"AccelSpeed" "0.4"
	Option	"ScrollMethod"	"twofinger,edge"
	Option	"HorizontalScrolling"	"on"
	Option	"DisableWhileTyping" "true"
EndSection